<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 프로젝트</title>

    <style>
        h2 {
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
        }

        .aside {
            width: 300px;
            float: left;
            padding-bottom: 20px;
        }

        .select-grup {
            width: auto;
            float: right;
            text-align: right;
        }

        .select-text {
            color: gray;
            font-size: 120%;
            font-weight: bolder;
            padding: 10px;
        }

        .select-dropbox {
            height: 25px;
            font-size: 16px;
        }

        .select-textbox {
            height: 20px;
        }

        table.board-table {
            width: 100%;
            border-spacing: 0;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .board-table th {
            background: #eee;
            border-top: 2px solid gray;
            padding: 5px;
        }

        .board-table td {
            border-bottom: 1px solid #ccc;
            padding: 5px;
        }

        .board-table td {
            text-align: center;
        }

        .board-table td:nth-child(2) {
            text-align: left;
        }

        .page {
            text-align: center;
            padding: 20px;
        }

        .button {
            float: right;
            text-align: center;
        }

        .button-gray {
            border: 0px;
            border-radius: 5px;
            background-color: gray;
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 60px;
            height: 30px;
        }

        .button-black {
            border: 0px;
            border-radius: 5px;
            background-color: rgb(46, 46, 46);
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 70px;
            height: 30px;
        }
    </style>
</head>

<body>
    <article>
        <div class="container">
            <div class = "sign">
                <span>
                    <input type="button" class ="button-black" value="로그인" id="loginBtn">
                    <input type="button" class ="button-black" value="회원가입" id="joinBtn">
                    <input type="button" class = "button-black" value="내 정보" id="myInfoBtn" style="display:none;">
                    <input type="button" class = "button-black" value ="로그아웃" id="logoutBtn" style="display:none">
                    <h2>게시판</h2>
                </span>
            </div>
        
<!-- 
            <div class="aside">
                ▷ 총 3개의 게시물이 있습니다.
            </div> -->

            <div class="select-grup">
                <form action="">
                    <span class="select-text">SELECT</span>
                    <span>
                        <select class="select-dropbox">
                            <option value="s-title">제목</option>
                            <option value="s-writer">글쓴이</option>
                            <option value="s-">일시</option>
                        </select>
                    </span>
                    <span>
                        <input type="text" name="search" class="select-textbox">
                        <input type="submit" class="button-black" value="검색" />
                    </span>
                </form>
            </div>

            <table class="board-table">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>일시</th>
                        <th>조회수</th>
                    </tr>
                </thead>
            </table>

            <div class="page">
                <span><a href="#!">◀ 이전</a></span>
                <span><a href="#!">1</a></span>
                <span><a href="#!">다음 ▶</a></span>
            </div>

            <div class="button">
                <span><input type="button" class="button-gray" value="목록"></span>
                <span><input type="button" class="button-black" value="글쓰기"></span>
            </div>
        </div>
    </article>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var username = getCookie("login");
            var loginBtn = document.getElementById("loginBtn");
            var joinBtn = document.getElementById("joinBtn");
            var myInfoBtn = document.getElementById("myInfoBtn");
            var logoutBtn = document.getElementById("logoutBtn")

            if (username && username !== "false") {
                window.alert(username+"님 환영합니다.")
                myInfoBtn.style.display = "inline-block"; // 로그인 상태이면 "내 정보" 버튼 보여줌
                logoutBtn.style.display = "inline-block";
                loginBtn.style.display = "none"; // "로그인" 버튼 숨김
                joinBtn.style.display = "none"; // "회원가입" 버튼 숨김
            } else {
                myInfoBtn.style.display = "none"; // 로그아웃 상태이면 "내 정보" 버튼 숨김
                logoutBtn.style.display = "none";
                loginBtn.style.display = "inline-block"; // "로그인" 버튼 보여줌
                joinBtn.style.display = "inline-block"; // "회원가입" 버튼 보여줌
            }
        });


        // 로그인 버튼 클릭 이벤트 핸들러
        document.getElementById("loginBtn").addEventListener("click", function() {
            // 클릭 시 login.html로 이동
            window.location.href = "/login";
        });

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("myInfoBtn").addEventListener("click", function () {
                var username = getCookie("login")
                // 클릭 시 info.html로 이동
                window.location.href = "/users/" + username;
            });
        });

        // 회원가입 버튼 클릭 이벤트 핸들러
        document.getElementById("joinBtn").addEventListener("click", function() {
            // 클릭 시 join.html로 이동
            window.location.href = "/join";
        });

        // 로그아웃 버튼 클릭 이벤트 핸들러
        document.getElementById("logoutBtn").addEventListener("click", logout);

        // 클라이언트에서 로그아웃 요청을 보내는 함수
        function logout() {
            fetch('/logout', {
                method: 'POST', // 로그아웃 요청을 POST 메서드로 전송
                credentials: 'same-origin' // 요청에 현재 도메인의 쿠키를 포함시킵니다.
            }).then(response => {
                if (response.ok) {
                    window.alert("로그아웃 되었습니다.")
                    // 로그아웃 성공 시에는 홈페이지로 리디렉션
                    window.location.href = '/';
                } else {
                    console.error('로그아웃 실패');
                }
            }).catch(error => {
                console.error('네트워크 오류:', error);
            });
        }
       
        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length === 2) 
                return parts.pop().split(";").shift();
            return null; // 해당 쿠키가 존재하지 않는 경우 null 반환
        }
    </script>

</body>

</html>